# cqrs-meetup-2021

./: .gitignore  LICENSE  README.md  docker-compose.yml
CQRSMeetup/: CQRSMeetup.sln
CQRSMeetup/CQRSMeetup.Core/: CQRSMeetup.Core.csproj
CQRSMeetup/CQRSMeetup.Core/Enums/: EventTypes.cs  RecordStatuses.cs  StockStatuses.cs
CQRSMeetup/CQRSMeetup.Core/Mapper/: AutoMapperProfile.cs  IMapping.cs
CQRSMeetup/CQRSMeetup.Core/Models/: RabbitMqConfigModel.cs  RedisConfigModel.cs
CQRSMeetup/CQRSMeetup.Core/RabbitMq/: IRabbitMqService.cs  RabbitMqService.cs
CQRSMeetup/CQRSMeetup.Core/Redis/: IRedisService.cs  RedisService.cs
CQRSMeetup/CQRSMeetup.Core/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
CQRSMeetup/CQRSMeetup.ProjectionConsumer/: CQRSMeetup.ProjectionConsumer.csproj  Consumer.cs  Program.cs  appsettings.json
CQRSMeetup/CQRSMeetup.ReadApi/: CQRSMeetup.ReadApi.csproj  Program.cs  Startup.cs
CQRSMeetup/CQRSMeetup.ReadApi/Controllers/: StockController.cs
CQRSMeetup/CQRSMeetup.ReadApi/Features/Stock/Models/: StockResponseModel.cs
CQRSMeetup/CQRSMeetup.ReadApi/Features/Stock/Queries/: GetStockQuery.cs  GetStocksQuery.cs
CQRSMeetup/CQRSMeetup.ReadApi/Properties/: launchSettings.json
CQRSMeetup/CQRSMeetup.ReadDomain/: CQRSMeetup.ReadDomain.csproj  StockModel.cs
CQRSMeetup/CQRSMeetup.WriteApi/: CQRSMeetup.WriteApi.csproj  Program.cs  Startup.cs
CQRSMeetup/CQRSMeetup.WriteApi/Controllers/: StockController.cs
CQRSMeetup/CQRSMeetup.WriteApi/Features/Stock/Commands/: ChangeStockStatusCommand.cs  EntryProductCommand.cs  SaleProductCommand.cs
CQRSMeetup/CQRSMeetup.WriteApi/Features/Stock/Models/: BaseResponseModel.cs
CQRSMeetup/CQRSMeetup.WriteApi/Features/Stock/Validators/: ChangeStockStatusValidator.cs  EntryProductValidator.cs  SaleProductValidator.cs
CQRSMeetup/CQRSMeetup.WriteApi/Infrastructures/Database/: CQRSMeetupDbContext.cs  Repository.cs  SeedDataGenerator.cs
CQRSMeetup/CQRSMeetup.WriteApi/Properties/: launchSettings.json
CQRSMeetup/CQRSMeetup.WriteDomain/: BaseEntity.cs  LocationEntity.cs  ProductEntity.cs  StockEntity.cs
